sonar.projectKey=AUY1102-001V-G1_AUY1102-001V-G1-P3
sonar.organization=auy1102-001v-g1
sonar.projectName=AUY1102-001V-G1-P3
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
