sonar.projectKey=auy1102-pipeline-p3
sonar.organization=AUY1102-001V-G1
sonar.projectName=AUY1102 Pipeline P3
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
